<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminView">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="134.0" spacing="20.0">
      <children>
        <Button fx:id="studentsButton" mnemonicParsing="false" onAction="#studentsButtonClicked" text="Students" />
        <Button fx:id="laboratoriesButton" mnemonicParsing="false" onAction="#laboratoriesButtonClicked" text="Laboratories" />
        <Button fx:id="assignmentsButton" mnemonicParsing="false" onAction="#assignmentsButtonClicked" text="Assignments" />
        <Button fx:id="attendanceButton" mnemonicParsing="false" onAction="#attendanceButtonClicked" text="Attendance" />
        <Button fx:id="submissionsButton" mnemonicParsing="false" onAction="#submissionsButtonClicked" text="Submissions" />
        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonClicked" text="Logout" />
      </children>
      <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
      </padding>
    </VBox>
    <Pane fx:id="centerPane" layoutX="134.0" layoutY="0.0" prefHeight="540.0" prefWidth="620.0" />
  </children>
</AnchorPane>
