<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssignmentsViewStudent">
    <children>
        <TableView fx:id="assignmentsTable" layoutX="20.0" layoutY="30.0" onMouseClicked="#assignmentsTableClicked" prefHeight="183.0" prefWidth="588.0">
            <columns>
                <TableColumn fx:id="assignmentNameColumn" prefWidth="268.0" text="Assignment Name" />
                <TableColumn fx:id="deadlineColumn" prefWidth="187.0" text="Deadline" />
                <TableColumn fx:id="labNumberColumn" prefWidth="115.0" text="Lab number" />
            </columns>
        </TableView>
        <TextField fx:id="nameTextField" editable="false" layoutX="68.0" layoutY="276.0" prefHeight="23.0" prefWidth="184.0" />
        <TextArea fx:id="descriptionTextArea" editable="false" layoutX="16.0" layoutY="379.0" prefHeight="139.0" prefWidth="588.0" />
        <DatePicker fx:id="datePicker" editable="false" layoutX="326.0" layoutY="274.0" prefHeight="25.0" prefWidth="184.0" />
        <Label fx:id="errorLabel" layoutX="57.0" layoutY="235.0" prefHeight="15.0" prefWidth="483.0" text="Label" />
        <TextField fx:id="labTextField" editable="false" layoutX="68.0" layoutY="316.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="24.0" layoutY="281.0" text="Name" />
      <Label layoutX="282.0" layoutY="279.0" text="Date" />
      <Label layoutX="24.0" layoutY="323.0" text="Lab" />
      <Label layoutX="24.0" layoutY="356.0" text="Description" />
    </children>
</AnchorPane>
