<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.AssignmentsViewAdmin">
    <children>
        <TableView fx:id="assignmentsTable" layoutX="256.0" layoutY="66.0" prefHeight="197.00009999999747" prefWidth="237.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Assignment Name" fx:id="assignmentNameColumn" />
                <TableColumn prefWidth="75.0" text="Deadline" fx:id="deadlineColumn" />
                <TableColumn prefWidth="75.0" text="Lab number" fx:id="labNumberColumn" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
