<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SetNewPasswordView">
   <children>
      <PasswordField fx:id="oldPasswordField" layoutX="225.0" layoutY="86.0" promptText="oldPassword" />
      <PasswordField fx:id="newPasswordField" layoutX="225.0" layoutY="132.0" promptText="new password" />
      <PasswordField fx:id="newPasswordField2" layoutX="225.0" layoutY="188.0" promptText="new password again" />
      <Button fx:id="changePasswordButton" layoutX="160.0" layoutY="271.0" mnemonicParsing="false" onAction="#changePasswordButtonClicked" text="Change password" />
      <Label fx:id="errorLabel" layoutX="87.0" layoutY="237.0" prefHeight="25.0" prefWidth="412.0" text="Label" />
      <Label layoutX="47.0" layoutY="91.0" text="Old password" />
      <Label layoutX="47.0" layoutY="137.0" text="New password" />
      <Label layoutX="47.0" layoutY="193.0" text="Repeat new password" />
   </children>
</AnchorPane>
