<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.StudentsViewAdmin">
  <children>
    <TableView fx:id="studentsTable" layoutX="256.0" layoutY="66.0" prefHeight="197.00009999999747" prefWidth="237.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Name" fx:id="nameColumn" />
        <TableColumn prefWidth="75.0" text="Email" fx:id="emailColumn" />
        <TableColumn prefWidth="75.0" text="Group" fx:id="groupColumn" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
